:root {
  --main-background-color: hsl(233, 47%, 7%);
  --card-background-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --image-filter-color: hsl(277deg 83% 31% / 60%);
  --text-white: hsl(0, 0%, 100%);
  --text-white-75: hsla(0, 0%, 100%, 0.75);
  --text-white-60: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  position: relative;
  outline: none;
}

html {
  font-size: 15px;
}

body {
  margin: 0;
  background: var(--main-background-color);
}

.container {
  margin: 40px auto 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--card-background-color);
  max-width: 1440px;
  border-radius: 10px;
}

.info {
  padding: 70px;
}

.image {
  background: linear-gradient(var(--image-filter-color), var(--image-filter-color)), url("../images/image-header-desktop.jpg") no-repeat;
  background-size: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.title {
  font-family: "Inter", sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 40px;
}

.emphasis {
  color: var(--accent-color);
}

.paragraph {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
  color: var(--text-white-75);
  max-width: 500px;
  margin-bottom: 80px;
}

.stats {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin-top: auto;
  font-family: "Inter", sans-serif;
}

.value {
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-white);
}

.heading + span {
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: var(--text-white-60);
}

.attribution {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.5rem;
  color: var(--text-white-75);
  margin-bottom: 20px;
}

@media (max-width: 968px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    margin: 40px;
    text-align: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stats {
    width: 100%;
  }

  .image {
    width: 100%;
    height: 400px;
    border-radius: 10px 10px 0 0;
  }

  .paragraph {
    max-width: 100%;
  }

  .heading {
    margin-bottom: 8px;
  }
}

@media (max-width: 576px) {
  .info {
    padding: 40px 25px;
  }

  .title {
    font-size: 2.4rem;
    margin-bottom: 20px;
  }

  .paragraph {
    margin-bottom: 50px;
  }

  .image {
    height: 300px;
  }

  .stats {
    flex-direction: column;
    gap: 40px;
  }

  .attribution {
    font-size: 1rem;
  }
}